<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tracking"
        android:icon="@drawable/ic_gps_fixed_black_24px"
        android:title="@string/title_tracking" />

    <item
        android:id="@+id/navigation_radio"
        android:icon="@drawable/ic_radio_black_24px"
        android:title="@string/title_radio" />

    <item
        android:id="@+id/navigation_sensors"
        android:icon="@drawable/ic_timeline_black_24px"
        android:title="@string/title_sensors" />

</menu>
