# USLI2018

./: .gitignore
android/: notes.md
android/app/: build.gradle
android/app/src/androidTest/java/com/example/mosei/control/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/edu/tarleton/mike168m/control/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/mosei/control/: AppFragmentPagerAdapter.java  CommuncationService.java  CommuncationThread.java  CustomLooper.java  IBaseCompatActivity.java  IOIOUIHandler.java  MainActivity.java  RadioFragment.java  SensorFragment.java  TrackingFragment.java
android/app/src/main/java/edu/tarleton/mike168m/control/: MainActivvity.java
android/app/src/main/res/drawable/: ic_radio_black_24px.xml
android/app/src/main/res/layout/: activity_main.xml  activity_main_activvity.xml  fragment_radio.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/mosei/control/: ExampleUnitTest.java
android/app/src/test/java/edu/tarleton/mike168m/control/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
arduino/main/: deps.h  gyro.h  main.ino  radio.h  servo_wheelmode.h
docs/: MA_RS_Consumer_producer.xml  Untitled Diagram.xml  client_server_arch.xml  deployment_rover2.xml  launch_flowchart.xml  mobile_application_diagram.xml  repository_arch.xml  rover_comm_state_diagram.xml  rover_deployment.xml  rover_deployment_autonomous.xml  rover_signleton_uml.xml
docs/radio/: README.md
(+2 files in other folders)
