<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mosei.control.MainActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="648dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/colorAccent">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/missionTimeIcon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="{fa-clock-o}"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <TextClock
                    android:id="@+id/missionTimeText"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:text="00m 00s "
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/roverMsgText"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="{fa-info}"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/errorText"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:text="No messages at this time."
                    android:textAlignment="textStart"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/controls_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/switch_control_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/driveSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Drive"
                    android:textAlignment="center" />

                <Switch
                    android:id="@+id/solarSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Solar"
                    android:textAlignment="center" />

                <Switch
                    android:id="@+id/lockSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Lock"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/seek_packet_contorls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/speedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="18sp"
                    android:text="x0"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <SeekBar
                    android:id="@+id/speedSeek"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:max="10"
                    android:progress="3" />

                <ListView
                    android:id="@+id/packet_values_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
